<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpurIT - Тестовое задание 1. HTML и CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<main>
<!-- Напиши разметку на этом месте и больше ничего не трогай -->

<div id="Products-of-the-week">Товары недели</div>
<div id="Product-cards">
  <div id="Product-card1">
    <img src="" class="cimg">
    <div class="heading">Апельсиновый сок</div>
    <div class="description">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</div>
    <button class="button-c1"><div class="text-c1">в корзину</div></button>

  </div>
  <div id="Product-card2">
        <img src="" class="cimg">
    <div class="heading">Апельсиновый сок</div>
    <div class="description">Он придётся по душе, даже если ты слива лиловая, спелая, садовая. Ну что сказать? Ну что сказать? Устроены так длинные описания.</div>
    <button class="button-c1"><div class="text-c1">в корзину</div></button>

  </div>
  <div id="Product-card3">
        <img src="" class="cimg">
    <div class="heading">Апельсиновый сок</div>
    <div class="description">Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</div>
    <button class="button-c1"><div class="text-c1">в корзину</div></button>

  </div>


</div>

</main>
</body>
</html>