

*{
    margin-left: auto;
    margin-right: auto;
}

body
{
    margin: 0em;
    font-family: serif;
    background: cornsilk;
    text-align: left;
}

.article{
    background: rgba(255, 0, 0, 0);
    max-width: 680px;
    font-family: sans-serif;
    padding: 24px 24px 24px 24px;
}



[class="article__heading article__heading--verified"]{
    margin: 0 0 1.5rem 0;
    color: palevioletred
}

[class="article__figure figure"]{
    
    margin-top: 16px;
}

.article__lead{
    font-weight:700;
    text-transform: uppercase;
    font-style: italic;
    font-family: serif;

}



.figure__image{
    transform:  rotate(720deg);
    position: relative;
    height: auto;
    margin-bottom: 8px;
    max-width: 100%;
    font-family: sans-serif;
    font-style: italic;

}

.figure__caption{

    font-style: italic;
    font-family: sans-serif;
    text-align: center;
}












