<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpurIT - Тестовое задание 1. HTML и CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<main>
<!-- Напиши разметку на этом месте и больше ничего не трогай -->
</main>
</body>
</html>